# Yellowstone gRPC
GRPC_ENDPOINT=
GRPC_X_TOKEN=

# JSON-RPC 
JSON_RPC_URL=

# Program to track
BOT_PROGRAM_ID=MEViEnscUm6tsQRoGd9h6nLQaQspKj7DB2M5FwM3Xvz

# Postgres connection string
# For Neon, it looks like: postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require
DATABASE_URL=postgres://postgres:postgres@localhost:5432/dash

# Commitment: processed | confirmed | finalized
COMMITMENT=confirmed
